<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/verticallayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/split"
            android:layout_width="189dp"
            android:layout_height="111dp"
            android:text="Split" />

        <Button
            android:id="@+id/safesplit"
            android:layout_width="131dp"
            android:layout_height="69dp"
            android:text="Safe split" />

        <Button
            android:id="@+id/foldersplit"
            android:layout_width="131dp"
            android:layout_height="69dp"
            android:layout_marginBottom="20dp"
            android:text="Split folder" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="357dp"
            android:layout_height="21dp" />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:gravity="center_horizontal"
            android:text="Please hold the tablet how you would read manga" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>